description "PowerViz uWSGI Server"
start on runlevel [2345]
stop on runlevel [06]
 
respawn

pre-start script
  ensuredir() {
    if [ ! -d "$1" ]; then
      mkdir "$1"
      chown $2 "$1"
      chmod $3 "$1"
    fi
  }

  # Get the user under which the web server runs
  [ ! -f /usr/share/openeis-support/webserver.sh ] || \
       . /usr/share/openeis-support/webserver.sh
  if [ -z "$WWWUSER" ]; then
    if getent passwd www-data 1>/dev/null 2>/dev/null; then
      WWWUSER=www-data
    else
      WWWUSER=openeis
    fi
  fi

  ensuredir /var/run/powerviz openeis:$WWWUSER 2750
  ensuredir /var/log/powerviz openeis:$WWWUSER 0775
end script

# Use sudo instead of Upstart's setuid to get supplementary groups.
# See https://bugs.launchpad.net/upstart/+bug/812870
#exec sudo -H -u openeis "/var/lib/powerviz/env/bin/uwsgi" --ini /var/lib/powerviz/powerviz.ini

#env PATH=/var/lib/powerviz/env/bin
chdir /var/lib/powerviz
exec uwsgi --ini server_config/uwsgi.ini -w powerflask


# vim: set ft=upstart:
