[uwsgi]

master = true
processes = 8

socket = /var/run/powerviz/uwsgi.sock
logto = /var/log/powerviz/uwsgi.log
chmod-socket = 660

vacuum = true
die-on-term = true
enable-threads = true
virtualenv = /var/lib/powerviz/env

